{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 INSERT INTO MyRestaurants  VALUES ("Olive Garden", "Italian", 25, "2019-12-11", 1);\
INSERT INTO MyRestaurants  VALUES ("Portgage Bay", "Cafe", 10, "2019-11-09", 1);\
INSERT INTO MyRestaurants  VALUES ("Chilli", "Indian", 15, "2019-12-09", NULL);\
INSERT INTO MyRestaurants  VALUES ("Pudge Brothers", "Pizzeria", 40,  "2019-12-25", 1);\
INSERT INTO MyRestaurants  VALUES ("Sultan", "Gyrocery", 20, "2020-01-01", 0);\
}