{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 CREATE TABLE Edges (\
	source INT, \
	destination INT\
);\
\
INSERT INTO Edges  VALUES (10,5);\
INSERT INTO Edges  VALUES (6,25);\
INSERT INTO Edges  VALUES (1,3);\
INSERT INTO Edges  VALUES (4,4);\
\
SELECT * \
	FROM Edges;\
\
SELECT source \
	FROM Edges;\
\
SELECT * \
	FROM Edges \
	WHERE source > destination;\
\
INSERT INTO Edges  VALUES ('-1','2000');\
\'97 No error while execution because type is not checked while insertion.}